# azure-demos

./: Azure.Demos.sln  README.md  inventory-deploy.yaml
.github/workflows/: main.yml
Cart.API/: Cart.API.csproj  Dockerfile  WeatherForecast.cs
Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
Cart.API/Properties/: launchSettings.json
Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs
Inventory.API/Controllers/: InventoryController.cs
Inventory.API/Properties/: launchSettings.json
ManagedIdentity/: WeatherForecast.cs
ManagedIdentity/Controllers/: WeatherForecastController.cs
ManagedIdentity/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj
Order.API/Properties/: launchSettings.json
ShopInventory.API/: Dockerfile  Program.cs  ShopInventory.API.csproj
ShopInventory.API/Properties/: launchSettings.json
ShopInventory.API/Protos/: greet.proto
ShopInventory.API/Services/: GreeterService.cs
